# This is the configuration file for the database of this game server.
# Replace all values starting with DB_. There should be no quotes.

#Database URL
DBURL localhost	

#Database name
DBName DB_NAME

#Database user name
DBUsername DB_USERNAME

#Database user password
DBPassword DB_PASSWORD
